<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindog Home page</title>/
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .home {
            display:flex;
        }
        .divPart {
            flex:1;
            padding:20px;
            margin:20px;
            display:inline-block;
            font-size:20px;
        }
        .divPart1 {
            flex:1;
            padding:20px;
            margin:20px;
            display:inline-block;
            font-size:20px;
        }
        .home a {
            display:block;
            text-decoration: none;
            color: orange;
            /* line-height: 2.0px; */
        }
        footer a {
            display:block;
            text-decoration: none;
            color: orange;
            /* line-height: 2.0px; */
        }
        .divPart a:hover {
            color:blue;

        }
        .divPart1 a:hover {
            color:blue;

        }
        i {
            padding:8px;
            margin:5px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="home">
        <a href="#"><i class="fa-brands fa-square-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-square-youtube"></i></a><br><br>
        <div class="divPart">
            <h1>Categories</h1>
            <a href="#">Cat</a><br>
            <a href="#">Dog Behaviour</a><br>
            <a href="#">Dog Breeds & Personality</a><br>
            <a href="#">Dog Care</a><br>
            <a href="#">Dog Life</a><br>
            <a href="#">Dog Training</a><br>
            <a href="#">Nutrition and Health Care</a><br>
            <a href="#">Puppies</a><br>
            <a href="#">Social Impact</a><br>
            <a href="#">Uncategorized</a><br>
        </div>
        <div class="divPart1">
            <h1>Site Resources</h1>
            <a href="#">About Us</a><br>
            <a href="#">Disclaimers</a><br>
            <a href="#">Terms Of Use</a><br>
            <a href="#">Privacy Policy</a><br>
            <a href="#">Contact Us</a><br>
        </div>
        <!-- <p class="right">Copyright</p> -->
    </div>
    
</body>
</html>