<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>New Tindog</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<style>
    .container-fluid {
        background-color: rgb(224, 37, 68);
        width:100%;
        height:600px;
        color:white;
    }
    nav ul li{
        list-style-type: none;
        display:inline-block;
        padding: 0 10px;
    }
    nav ul {
        padding: 0s;
    }
    .logo {
        /* padding-top: 20px; */
        font-size:xx-large;
        padding-left:100px;
        /* line-height: 6.0; */
    }
    nav ul li a {
        font-size:x-large;
        color:white;
    }
    .text {
        font-size:50px;
        padding-top:90px;
        float:left;
        
    }
    .btn {
        font-size:20px;
        /* border:1px solid white; */
        /* border: 1px solid black; */
        padding-left:80px;
        text-align:center;
    }
    .para {
        padding-left:80px;
        line-height: 1.0;
    }
    .font {
        font-size: 80px;
        text-align: center;
        color:rgb(249, 92, 118);
        padding-top:200px;
    }
    .container {
        text-align:center;
        width:100%;
        height:600px;
    }
    .card {
        text-align: center;
    }
    .text1 {
        font-size:80px;
        text-align: center;
        padding-top:200;
    }
    .icon {
        padding:100px;
        font-size:50px;
        margin-top:50px;
       
    }
    .text1{
        font-size: 55px;
    }
    img {
        text-align:center;
    }
    
</style>
</head>
<body>
    <br><br>
    <div class="container-fluid">
        <header>
            <span class="logo">tindog</span>
            <div class="float-right">
                <nav>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Download</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <span class="text">
                    <p class="para">Meet new and</p>
                    <p class="para"> interesting dogs </p>  
                    <p class="para">    nearby. </p>
                    
                    <button class="btn"><i class="fa-brands fa-apple"></i>Download</button>
                    <button class="btn"><i class="fa-brands fa-google-play"></i>Download</button>
                </span>
            </div>
        </header>

    </div>

    <main class="container">
        <div class="row">

            <div class="col-sm-4">
                <i class="fa-solid fa-circle-check font"></i>
                <h2>Easy to Use.</h2>
                <p>So easy to use, even your dog could do it.</p>
            </div>
            <div class="col-sm-4">
                <i class="fa-solid fa-bullseye font"></i>
                <h2>Elite clientele</h2>
                <p>We have all the dogs, the greatest dogs.</p>
            </div>
            <div class="col-sm-4">
                <i class="fa-solid fa-heart font"></i>
                <h2>Guranteed to work.</h2>
                <p>Find the love of your dog's life or your money back.</p>

            </div>
        </div>
    </main>



    <article class="container-fluid">
        <p class="text1"> I no longer have to sniff other dogs for love.I've found the hottest Corgi on TinDog.Woof.</p>
        <div>
            <span>
                <img src="https://img.freepik.com/free-photo/isolated-happy-smiling-dog-white-background-portrait-4_1562-693.jpg?w=2000" width="150px" height="150px" margin="auto" padding="200px">
            </span>
        </div>

    </article>
    <section class="container">
        <h1>A Plan for Every Dog's Needs</h1>
        <p>Simple and affordable price plans for your and your dog.</p>
            
        <div class="row">
            <div class="card col-md-4">
                <h3>Chihuahua</h3>
                <hr>
                <h1>Free</h1>
                <p>5 matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
                
                <button class="btn">Sing Up</button>
            </div>
            <div class="card col-md-4">
                <h3>Labrador</h3>
                <hr>
                <h1>$49/mo</h1>
                <p>Unlimited matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button class="btn">Sing Up</button>

            </div>
            <div class="card col-md-4">
                <h3>Mastiff</h3>
                <hr>
                <h1>$99/mo</h1>
                <p>Pirority Listing</p>
                <p>Unlimited Matches </p>
                <p>Unlimited Messages </p>
                <p>Unlimited App Usage</p>
                
                <button class="btn">Sing Up</button>
            </div>
        </div>
    </section>
    <article class="container-fluid">
        <h1 class="text1">Find the True Love of Your Dog's Life Today.</h1>
        <button class="btn"><i class="fa-brands fa-apple"></i>Download</button>
        <button class="btn"><i class="fa-brands fa-google-play"></i>Download</button>
                

    </article>
    <footer class="footer container">
        <div class="icon">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
            <p>copyrigt2020 TinDog</p>
        
    </footer>
</body>
</html>