<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindog webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar ul li {
            list-style-type: none;
            display:inline-block;
        }
        .navbar li {
            float:right;
            padding:20px;
        }
        .navbar li a {
            text-decoration: none;
            font-size:x-large;
            color:black;
        }
        .dog {
            position:relative;

        }
        .dog1 {
            position:absolute;
            top:50%;
            text-align: right;
            width:100%;
            height:auto;
            right:180px;
            padding:15px;

        }
        .tin {
            font-size:50px;
            margin:auto;
            line-height: 1.0;
        }
        .span1{
            font-size:30px;
            right:175;
        }
        .btn {
            width:80px;
            padding: 16px;
            line-height: 1.5;
            background-color: orange;
            border:none;
        }
        .btn:hover {
            background-color: rgb(8, 8, 8);
            color:antiquewhite;
        }
        nav a:hover {
         color:orange;
        }
        section {
            display:flex;
            
        }
        .div1{
        /* border:1px solid grey;
        background-color: aliceblue; */
        flex:1;
        /* padding:20px;
        line-height:1.0 ; */
        }
        .div2{
        flex:1;
        }
        .div3{
        flex:1;
        }

        article{
            display:flex;
        }
        divclass1 {
            flex:1;
            /* padding:20px auto;
            margin:20px auto; */
        }
        divclass2{
            flex:1;
        }
        divclass3{
            flex:1;
        }
        footer {
            display:flex;
        }
        .divPart {
            flex:1;
            padding:20px;
            margin:20px;
            display:inline-block;
            font-size:20px;
        }
        .divPart1 {
            flex:1;
            padding:20px;
            margin:20px;
            display:inline-block;
            font-size:20px;
        }
        footer a {
            display:block;
            text-decoration: none;
            color: orange;
            /* line-height: 2.0px; */
        }
        .heading{
            text-align: center;
        }
        .divPart a:hover {
            color:blue;

        }
        .divPart1 a:hover {
            color:blue;

        }
        /* .heading a:hover {
            color:blue;
        } */
        
        /* .copy { 
        font-size: 50px;
        text-align: center;
        } */ 
        i {
            padding:8px;
            margin:5px;
            font-size: 20px;
        }
        .btn2 {
            width:30px;
            padding:10px;
            border:1px solid black;
            text-decoration: none;
            border-radius: 8px;
            color:black;
        }
        .btn2:hover {
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <img src="./tinlogo.png" alt="" style="width:100px; height:50px">
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="./contactform.html" target="_blank">Contact Us</a></li>
                    <li><a href="#">Dog Life</a></li>
                    <li><a href="#">Dog Training</a></li>
                    <li><a href="#">Dog Breeds & Personality</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="./home.html" target="_blank">Home</a></li>
                </ul>
            </nav>
            <div class="dog">
                <img src="https://www.atozpictures.com/uploads/2016/10/beagle-dog-face-gallery.jpg">
                <div class="dog1">
                    <p class="tin">Tindog</p>
                    <p class="span1">#1 Dog Magazine</p><br>
                    <button class="btn">BLOGS</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="div1">
            <img src="./dog.jpeg" width="50%" height="50%">
            <h2>Discovering the Best Feeding Method for Your Dog</h2>
            <pre>Aug 14,2023|Dog Care,Dog Life</pre>
            <span>A dog or cat requires more care and attention than it initially appears. Different breeds of dogs have distinct eating habits; these preferences typically depend on the dog’s age, training, or environment. Some dogs only want to eat once daily, whereas others can eat all day. How a pet dog..</span><br><br>
            <a href="#" class="btn2">Read More</a>
        </div>
        <div class="div2">
            <img src="./dog1.jpg" width="50%" height="50%">
            <h2>Top 10 Things You Should Know When Caring for a French Bulldog Puppy</h2>
            <pre>Aug 10,2023|Dog Breeds& Personality,Dog Care</pre>
            <span>Are you considering bringing a French Bulldog puppy into your home? If so, youre in for quite the treat! French Bulldogs, or “Frenchies,” are known for their unique appearance, short muzzles, adorable bat-like ears, and friendly, affectionate personalities. Caring for a French Bulldog...</span><br><br>
            <a href="#" class="btn2">Read More</a>
        </div>
        <div class="div3">
            <img src="./dog.jpg" width="50%" height="50%">
            <h2>How Online Pet Pharmacies Bring Vet-Approved Meducatuibs ti Your Doorstep</h2>
            <pre>Aug 7,2023|Dog Care,Dog Life</pre>
            <span>As technology continues to revolutionize various aspects of our lives, the pet care industry has seen significant advancements in recent years. One such innovation that has gained immense popularity among pet owners is the rise of online pet pharmacies. According to a report by Coherent Market...</span><br><br>
            <a href="#" class="btn2">Read More</a>
            
        </div>
    </section><br><br>
    <article>
        <div class="divclass1">
            <img src="./cutedog.jpg" alt="" width="50%" height="50%">
            <h2>Off-Leash Training Does and Don'ts: Tips For A Successful Training Journey</h2>
            <pre>Jul 31,2023| Dog Training,Dog Care</pre>
            <span>A well-trained dog is essential for a harmonious and enjoyable relationship between you and your furry companion. Off-leash training is a significant milestone in your dog’s obedience journey as it allows them to roam while maintaining control and safety. However, to achieve successful...</span><br><br>
            <a href="#" class="btn2">Read More</a>
            
        </div>
        <div class="divclass2">
            <img src="./dog2.avif" alt="" width="50%" height="50%">
            <h2>Unleashing Opportunities: Exploring Pet Affiliate programs for Animal Lovers</h2>
            <pre>Jul 28,2023|Dog Life</pre>
            <span>Pets have been our companions for thousands of years, evolving from working animals to beloved family members. In recent times, the pet industry has experienced tremendous growth, largely fueled by the rise of e-commerce and digital marketing. For animal enthusiasts looking to turn their passion...</span><br><br>
            <a href="#" class="btn2">Read More</a>

        </div>
        <div class="divclass3">
            <img src="./dogimage.jpg" alt="" width="50%" height="50%">
            <h2>Things You Need to know About Dog Harnesses</h2>
            <pre>Jul 25,2023|Dod Care</pre>
            <span>When it comes to walking your dog, a harness can be an excellent alternative to a traditional collar and leash setup. Dog harnesses offer numerous benefits, providing comfort, control, and safety for both you and your furry friend. In this article, we will explore the key things you need to know...</span><br><br>
            <a href="#" class="btn2">Read More</a>
        </div>
    </article>

    <footer>
        <a href="#"><i class="fa-brands fa-square-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-square-youtube"></i></a><br><br>
        <div class="divPart">
            <h1>Categories</h1>
            <a href="#">Cat</a><br>
            <a href="#">Dog Behaviour</a><br>
            <a href="#">Dog Breeds & Personality</a><br>
            <a href="#">Dog Care</a><br>
            <a href="#">Dog Life</a><br>
            <a href="#">Dog Training</a><br>
            <a href="#">Nutrition and Health Care</a><br>
            <a href="#">Puppies</a><br>
            <a href="#">Social Impact</a><br>
            <a href="#">Uncategorized</a><br>
            
        </div>
        

        <div class="divPart1">
            <h1>Site Resources</h1>
            <a href="#">About Us</a><br>
            <a href="#">Disclaimers</a><br>
            <a href="#">Terms Of Use</a><br>
            <a href="#">Privacy Policy</a><br>
            <a href="#">Contact Us</a><br>
        </div>
        <!-- <p class="right">Copyright</p> -->
    </footer>

       
</body>
</html>